#Minecraft server properties
#Tue May 23 17:54:38 MSK 2017
generator-settings=
op-permission-level=9
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=28252
level-type=BIOMESOP
enable-rcon=false
hellworld=true
force-gamemode=false
level-seed=
server-ip=178.32.129.64
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
server-name=Unknown Server
gamemode=0
player-idle-timeout=0
max-players=11
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=MineUP\!
